{
  "ConnectionStrings": {
    "MsLocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WpfDataGridVirtual;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Data Source=LAPTOP-VKK31C74\\SQLEXPRESS;Initial Catalog=VirtualList;Integrated Security=True",
    "SqLiteConnection": "Data Source=WpfDataGridVirtual.db"
  },
  "MyDbType": "SqLite",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
    }
  }
}
